/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jblancha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/05 21:15:34 by jblancha          #+#    #+#             */
/*   Updated: 2016/09/05 22:48:31 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <string.h>

int ft_strcmp(char *s1, char *s2)
{
	int		k;

	k = 25;
	while (*s1 != '\0' && *s2 != '\0' && *s1 == *s2)
	{
		s1++;
		s2++;
	}
	if ((*s1 > *s2) || (*s2 == '\0' && *s1 != '\0'))
	{
		k = 1;
	}
	if ((*s2 > *s1) || (*s1 == '\0' && *s2 != '\0'))
	{
		k = -1;
	}
	if (*s1 == '\0' && *s2 == '\0')
	{
		k = 0;
	}
	return ( k);
}

int main (void)
{
	char	*s1;
	char   	*s2;
	int 	k;
	int 	k2;

	s1 = "tuto";
	s2 = "tototyty";

	k = strcmp (s1, s2);
	printf ("Le resultat de strcmp est : %d\n", k);
   
	k2 = ft_strcmp (s1, s2);
	printf ("Le resultat de ma fonction est : %d\n", k2);
	return (0);
}
