/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_range.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jblancha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/07 19:04:30 by jblancha          #+#    #+#             */
/*   Updated: 2016/09/07 20:39:50 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#include <stdlib.h>
#include <unistd.h>

int		ft_putchar(char c)
{
		write(1, &c, 1);
		return (0);
}

void	ft_putnbr(int nb)
{
	if (nb < 0)
	{
		ft_putchar('-');
		nb = nb * -1;
	}
	if (nb > 9)
	{
		ft_putnbr(nb / 10);
		ft_putnbr(nb % 10);
	}
	else
	{
		nb = nb + '0';
		ft_putchar(nb);
	}
}
int *ft_range(int min, int max)
{
	int			i;
	int			j;
	int			*tab;

	if (min >= max)
		return (NULL);
	tab = (int *)malloc(sizeof(*tab) * (max - min));
	if (tab == NULL)
		return (NULL);
	j = min;
	i = 0;
	while (j < max)
	{
		tab[i] = j;
		i++;
		j++;
	}
	return (tab);
}
int main ()
{
	int		*retour;
	int		i;

	retour = ft_range(5, 6);
	if (retour)
	{
	i=0;
	while (i <= 0)
	{
		ft_putnbr(retour[i]);
		i++;
	}
	}
	else
	{
		return(0);
	}
	return (0);
}

