/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jblancha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/05 14:13:24 by jblancha          #+#    #+#             */
/*   Updated: 2016/09/05 14:39:41 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int		ft_putchar(char c)
{
		write(1, &c, 1);
		return (0);
}

void ft_putstr(char *str)
{
	char		*ctr;

	ctr = str;
	while (*ctr !='\0')
	{
		ft_putchar (*ctr);
		ctr++;
	}
}

int		main(void)
{
	char		*str;

	str = "totouyiuyrweuiy";
	ft_putstr ( str );
	return (0);
}
