%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 49 49 583 732
%%%%%%%%%%%%%%%%%%%%%%
%%Title: PLplot Graph
%%Creator: PLplot Version 5.12.0
%%CreationDate: Thu Mar  2 19:59:06 2017
%%Pages: (atend)
%%EndComments

/PSSave save def
/PSDict 200 dict def
PSDict begin
/@restore /restore load def
/restore
   {vmstatus pop
    dup @VMused lt {pop @VMused} if
    exch pop exch @restore /@VMused exch def
   } def
/@pri
   {
    ( ) print
    (                                       ) cvs print
   } def
/@copies
   {
    /#copies exch def
   } def
/@start
   {
    vmstatus pop /@VMused exch def pop
   } def
/@end
   {flush
    end
    PSSave restore
   } def
/bop
   {
    /SaveImage save def
   } def
/eop
   {
    showpage
    SaveImage restore
   } def
/@line
   {0 setlinecap
    0 setlinejoin
    1 setmiterlimit
   } def
/@hsize   {/hs exch def} def
/@vsize   {/vs exch def} def
/@hoffset {/ho exch def} def
/@voffset {/vo exch def} def
/lw 3 def
/@SetPlot
   {
    ho vo translate
    XScale YScale scale
    lw setlinewidth
   } def
/XScale
   {hs 3600 div} def
/YScale
   {vs 2700 div} def
/M {moveto} def
/D {lineto} def
/A {0.5 0 360 arc} def
/S {stroke} def
/Z {stroke newpath} def
/F {closepath gsave fill grestore stroke} def /N {newpath} def/C {setrgbcolor} def
/G {setgray} def
/W {setlinewidth} def
/SF {selectfont} def
/R {rotate} def
/SW {stringwidth 2 index mul exch 2 index mul exch rmoveto pop} bind def
/B {Z 0 0 M 0 3599 D 2699 3599 D 2699 0 D 0 0 closepath} def
/CL {newpath M D D D closepath clip} def
end

PSDict begin
@start
1 @copies
@line
720 @hsize
540 @vsize
32 @hoffset
32 @voffset
@SetPlot

%%Page: 1 1
bop
B 0.0000 0.0000 0.0000 C F
 S
0.0000 0.0000 0.0000 C S
3 W S
1.0000 0.0000 0.0000 C Z
2384 504 M 2384 3284 D Z
2384 504 M 2337 504 D Z
2384 643 M 2360 643 D Z
2384 782 M 2360 782 D Z
2384 921 M 2360 921 D Z
2384 1060 M 2337 1060 D Z
2384 1199 M 2360 1199 D Z
2384 1338 M 2360 1338 D Z
2384 1477 M 2360 1477 D Z
2384 1616 M 2337 1616 D Z
2384 1755 M 2360 1755 D Z
2384 1894 M 2360 1894 D Z
2384 2033 M 2360 2033 D Z
2384 2172 M 2337 2172 D Z
2384 2311 M 2360 2311 D Z
2384 2450 M 2360 2450 D Z
2384 2589 M 2360 2589 D Z
2384 2728 M 2337 2728 D Z
2384 2867 M 2360 2867 D Z
2384 3006 M 2360 3006 D Z
2384 3145 M 2360 3145 D Z
2384 3284 M 2337 3284 D Z
2384 3284 M 315 3284 D Z
2384 3237 M 2384 3284 D Z
2281 3260 M 2281 3284 D Z
2177 3260 M 2177 3284 D Z
2074 3260 M 2074 3284 D Z
1970 3237 M 1970 3284 D Z
1867 3260 M 1867 3284 D Z
1763 3260 M 1763 3284 D Z
1660 3260 M 1660 3284 D Z
1556 3237 M 1556 3284 D Z
1453 3260 M 1453 3284 D Z
1350 3260 M 1350 3284 D Z
1246 3260 M 1246 3284 D Z
1143 3237 M 1143 3284 D Z
1039 3260 M 1039 3284 D Z
936 3260 M 936 3284 D Z
832 3260 M 832 3284 D Z
729 3237 M 729 3284 D Z
625 3260 M 625 3284 D Z
522 3260 M 522 3284 D Z
418 3260 M 418 3284 D Z
315 3237 M 315 3284 D 315 504 D Z
362 3284 M 315 3284 D Z
339 3145 M 315 3145 D Z
339 3006 M 315 3006 D Z
339 2867 M 315 2867 D Z
362 2728 M 315 2728 D Z
339 2589 M 315 2589 D Z
339 2450 M 315 2450 D Z
339 2311 M 315 2311 D Z
362 2172 M 315 2172 D Z
339 2033 M 315 2033 D Z
339 1894 M 315 1894 D Z
339 1755 M 315 1755 D Z
362 1616 M 315 1616 D Z
339 1477 M 315 1477 D Z
339 1338 M 315 1338 D Z
339 1199 M 315 1199 D Z
362 1060 M 315 1060 D Z
339 921 M 315 921 D Z
339 782 M 315 782 D Z
339 643 M 315 643 D Z
362 504 M 315 504 D 2384 504 D Z
315 504 M 315 551 D Z
418 504 M 418 528 D Z
522 504 M 522 528 D Z
625 504 M 625 528 D Z
729 504 M 729 551 D Z
832 504 M 832 528 D Z
936 504 M 936 528 D Z
1039 504 M 1039 528 D Z
1143 504 M 1143 551 D Z
1246 504 M 1246 528 D Z
1350 504 M 1350 528 D Z
1453 504 M 1453 528 D Z
1556 504 M 1556 551 D Z
1660 504 M 1660 528 D Z
1763 504 M 1763 528 D Z
1867 504 M 1867 528 D Z
1970 504 M 1970 551 D Z
2074 504 M 2074 528 D Z
2177 504 M 2177 528 D Z
2281 504 M 2281 528 D Z
2384 504 M 2384 551 D gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 504 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (0.0) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0.0) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 1060 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (0.2) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0.2) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 1616 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (0.4) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0.4) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 2172 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (0.6) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0.6) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 2728 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (0.8) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0.8) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2510 3284 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (1.0) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(1.0) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2415 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (0) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(0) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2001 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (20) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(20) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 1587 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (40) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(40) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 1174 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (60) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(60) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 760 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (80) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(80) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 346 472 M
gsave 90.000 R
/Helvetica 88.866 SF
-1.000 (100) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(100) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 220 1894 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (Simple PLplot demo of a 2D line plot) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(Simple PLplot demo of a 2D line plot) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 2617 1894 M
gsave 90.000 R
/Helvetica 88.866 SF
-0.500 (x) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(x) show
grestore
grestore
 gsave 2699 0 2699 3599 0 3599 0 0 CL
 1349 220 M
gsave 180.000 R
/Helvetica 88.866 SF
-0.500 (y=100 x2) SW
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
(y=100 x) show
/Helvetica [66.650 0.000 0.000 66.650 0 0] SF
gsave 0.000 64.428 rmoveto
(2) show
grestore (2) stringwidth rmoveto
/Helvetica [88.866 0.000 0.000 88.866 0 0] SF
() show
grestore
grestore
 Z
2384 504 M 2384 532 D 2384 560 D 2384 587 D 2384 615 D 2384 643 D
2384 671 D 2383 699 D 2383 726 D 2382 754 D 2382 782 D 2381 810 D
2380 838 D 2379 865 D 2378 893 D 2377 921 D 2376 949 D 2374 977 D
2372 1004 D 2370 1032 D 2367 1060 D 2365 1088 D 2362 1116 D 2359 1143 D
2355 1171 D 2352 1199 D 2348 1227 D 2343 1255 D 2339 1282 D 2334 1310 D
2328 1338 D 2322 1366 D 2316 1394 D 2310 1421 D 2303 1449 D 2295 1477 D
2287 1505 D 2279 1533 D 2270 1560 D 2261 1588 D 2252 1616 D Z
2252 1616 M 2241 1644 D 2231 1672 D 2220 1699 D 2208 1727 D 2195 1755 D
2183 1783 D 2169 1811 D 2155 1838 D 2141 1866 D 2125 1894 D 2110 1922 D
2093 1950 D 2076 1977 D 2058 2005 D 2040 2033 D 2021 2061 D 2001 2089 D
1980 2116 D 1959 2144 D 1937 2172 D 1914 2200 D 1891 2228 D 1867 2255 D
1842 2283 D 1816 2311 D 1789 2339 D 1762 2367 D 1733 2394 D 1704 2422 D
1674 2450 D 1644 2478 D 1612 2506 D 1579 2533 D 1546 2561 D 1511 2589 D
1476 2617 D 1439 2645 D 1402 2672 D 1364 2700 D 1325 2728 D Z
1325 2728 M 1284 2756 D 1243 2784 D 1201 2811 D 1158 2839 D 1113 2867 D
1068 2895 D 1022 2923 D 974 2950 D 925 2978 D 876 3006 D 825 3034 D
773 3062 D 720 3089 D 666 3117 D 610 3145 D 554 3173 D 496 3201 D
437 3228 D 376 3256 D 315 3284 D S
eop

%%Trailer
%%Pages: 1
@end
%%EOF
