  0B	/Users/jblancha/.brew/.git/branches
 40K	/Users/jblancha/.brew/.git/hooks
4.0K	/Users/jblancha/.brew/.git/info
8.0K	/Users/jblancha/.brew/.git/logs/refs/heads
8.0K	/Users/jblancha/.brew/.git/logs/refs/remotes/origin
8.0K	/Users/jblancha/.brew/.git/logs/refs/remotes
 16K	/Users/jblancha/.brew/.git/logs/refs
 24K	/Users/jblancha/.brew/.git/logs
  0B	/Users/jblancha/.brew/.git/objects/info
 23M	/Users/jblancha/.brew/.git/objects/pack
 23M	/Users/jblancha/.brew/.git/objects
8.0K	/Users/jblancha/.brew/.git/refs/heads
8.0K	/Users/jblancha/.brew/.git/refs/remotes/origin
8.0K	/Users/jblancha/.brew/.git/refs/remotes
160K	/Users/jblancha/.brew/.git/refs/tags
176K	/Users/jblancha/.brew/.git/refs
 23M	/Users/jblancha/.brew/.git
8.0K	/Users/jblancha/.brew/.github
520K	/Users/jblancha/.brew/bin
4.0K	/Users/jblancha/.brew/Caskroom/xquartz/.metadata/2.7.11/20170307145523.417/Casks
4.0K	/Users/jblancha/.brew/Caskroom/xquartz/.metadata/2.7.11/20170307145523.417
4.0K	/Users/jblancha/.brew/Caskroom/xquartz/.metadata/2.7.11
4.0K	/Users/jblancha/.brew/Caskroom/xquartz/.metadata
 75M	/Users/jblancha/.brew/Caskroom/xquartz/2.7.11
 75M	/Users/jblancha/.brew/Caskroom/xquartz
 75M	/Users/jblancha/.brew/Caskroom
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/.brew
276K	/Users/jblancha/.brew/Cellar/atk/2.22.0/include/atk-1.0/atk
276K	/Users/jblancha/.brew/Cellar/atk/2.22.0/include/atk-1.0
276K	/Users/jblancha/.brew/Cellar/atk/2.22.0/include
 72K	/Users/jblancha/.brew/Cellar/atk/2.22.0/lib/girepository-1.0
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/lib/pkgconfig
220K	/Users/jblancha/.brew/Cellar/atk/2.22.0/lib
748K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/gir-1.0
1.1M	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/gtk-doc/html/atk
1.1M	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/gtk-doc/html
1.1M	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/gtk-doc
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/af/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/af
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/am/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/am
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/an/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/an
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ar/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ar
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/as/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/as
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ast/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ast
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/az/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/az
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/be/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/be
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/be@latin/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/be@latin
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bg/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bg
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bn/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bn
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bn_IN/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bn_IN
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bs/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/bs
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ca/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ca
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ca@valencia/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ca@valencia
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/cs/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/cs
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/cy/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/cy
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/da/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/da
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/de/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/de
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/dz/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/dz
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/el/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/el
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en@shaw/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en@shaw
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en_CA/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en_CA
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en_GB/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/en_GB
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/eo/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/eo
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/es/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/es
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/et/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/et
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/eu/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/eu
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fa/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fa
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fi/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fi
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fr/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/fr
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ga/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ga
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gd/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gd
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gl/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gl
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gu/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/gu
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/he/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/he
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hi/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hi
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hr/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hr
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hu/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hu
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hy/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/hy
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/id/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/id
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/is/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/is
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/it/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/it
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ja/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ja
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ka/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ka
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/kk/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/kk
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/km/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/km
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/kn/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/kn
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ko/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ko
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ku/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ku
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/li/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/li
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/lt/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/lt
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/lv/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/lv
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mai/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mai
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mk/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mk
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ml/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ml
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mn/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mn
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mr/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/mr
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ms/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ms
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nb/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nb
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ne/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ne
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nl/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nl
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nn/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/nn
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/oc/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/oc
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/or/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/or
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pa/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pa
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pl/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pl
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ps/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ps
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pt/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pt
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pt_BR/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/pt_BR
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ro/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ro
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ru/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ru
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/rw/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/rw
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/si/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/si
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sk/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sk
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sl/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sl
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sq/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sq
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr@ije/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr@ije
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr@latin/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sr@latin
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sv/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/sv
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ta/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ta
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/te/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/te
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tg/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tg
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/th/LC_MESSAGES
 16K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/th
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tk/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tk
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tr/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tr
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tt/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/tt
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ug/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/ug
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/uk/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/uk
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/vi/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/vi
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/wa/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/wa
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/xh/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/xh
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/yi/LC_MESSAGES
4.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/yi
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_CN/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_CN
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_HK/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_HK
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_TW/LC_MESSAGES
 12K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zh_TW
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zu/LC_MESSAGES
8.0K	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale/zu
1.1M	/Users/jblancha/.brew/Cellar/atk/2.22.0/share/locale
2.9M	/Users/jblancha/.brew/Cellar/atk/2.22.0/share
3.6M	/Users/jblancha/.brew/Cellar/atk/2.22.0
3.6M	/Users/jblancha/.brew/Cellar/atk
 80K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/include/atkmm-1.6/atkmm/private
324K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/include/atkmm-1.6/atkmm
328K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/include/atkmm-1.6
328K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/include
4.0K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib/atkmm-1.6/include
8.0K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib/atkmm-1.6/proc/m4
8.0K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib/atkmm-1.6/proc
 12K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib/atkmm-1.6
4.0K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib/pkgconfig
304K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/lib
 92K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/devhelp/books/atkmm-1.6
 92K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/devhelp/books
 92K	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/devhelp
4.1M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/doc/atkmm-1.6/reference/html
5.0M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/doc/atkmm-1.6/reference
5.0M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/doc/atkmm-1.6
5.0M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share/doc
5.1M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2/share
5.7M	/Users/jblancha/.brew/Cellar/atkmm/2.24.2
5.7M	/Users/jblancha/.brew/Cellar/atkmm
8.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/.brew
 24K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/framework/accumulators
 16K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/framework/parameters
100K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/framework
 28K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/numeric/detail
 40K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/numeric/functional
104K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/numeric
4.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/statistics/parameters
4.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/statistics/variates
452K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators/statistics
692K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/accumulators
 68K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/cxx11
 12K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/cxx14
 12K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/searching/detail
 48K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/searching
120K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/string/detail
 16K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/string/std
424K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm/string
628K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/algorithm
124K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/align/detail
196K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/align
152K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/archive/detail
108K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/archive/impl
 80K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/archive/iterators
572K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/archive
476K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/detail/impl
1.5M	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/detail
4.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/generic/detail/impl
8.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/generic/detail
 32K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/generic
264K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/impl
8.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ip/detail/impl
 28K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ip/detail
 48K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ip/impl
188K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ip
4.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/local/detail/impl
8.0K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/local/detail
 28K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/local
 52K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/posix
 20K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl/detail/impl
 80K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl/detail
 48K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl/impl
 44K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl/old/detail
 96K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl/old
320K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/ssl
 92K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio/windows
3.4M	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/asio
 32K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/assign/std
 92K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/assign
452K	/Users/jblancha/.brew/Cellar/boost/1.63.0/include/boost/atomic/detail
472K	/Us