/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jblancha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/06 19:13:18 by jblancha          #+#    #+#             */
/*   Updated: 2016/09/06 20:17:27 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <stdio.h>
int		Is_Numeric (char ctr)
{
	if ((ctr >= 'a' && ctr <= 'z') || (ctr >= 'A' && ctr <= 'Z')
		|| (ctr >= '0' && ctr <= '9'))
		return (1);
	else
		return(0);
}

char	Capitalize(char c)
{
	if (c >= 'a' && c <= 'z')
	{
		return ( c - 32);
	}
	else
	{
		return (c);
	}
}
char *ft_strcapitalize(char *str)
{
		int		j;

		str[0] = Capitalize(str[0]);
		j = 1;
		while (str[j] != '\0')
		{
			if (Is_Numeric (str[j-1]) == 0)
		 		str[j] = Capitalize(str[j]);	
			j++;
		}		
		return(str);
}

int	main (void)
{
	char		tab[156]="salut, &comment tu$ vas ? 42mots quarante-deux; cinquante+et+un j";

	printf("La chaine de depart est %s\n", tab);
	ft_strcapitalize ( tab);
	printf("La chaine de retour est %s\n", tab);
	return(0);
}
