# user  nginx;

worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# debug warn

# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #
    gzip  off;
	gzip_types	application/json text/plain;
		# note: text/html responses are always compressed when gzip is on.

	map $http_upgrade $connection_upgrade {
	  default upgrade;
	  '' close;
	}

	server {
	  listen 80;

    index index.php cv.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



	}

}
