/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strupcase.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jblancha <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/06 17:29:28 by jblancha          #+#    #+#             */
/*   Updated: 2016/09/06 17:55:27 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include <stdio.h>
char *ft_strupcase(char *str)
{
	while (*str != '\0')
	{
		if (*str >= 'a' && *str <= 'z')
		{
			*str = *str - 32;
		}
		str++;
	}
	return (str);
}

int		main (void)
{
		char		str[25] = "abc  defg  45  JKLIG	";

		printf("La chaine de depart  est %s\n", str);
		ft_strupcase( str);
		printf("Le resultat est %s\n", str);
}
