/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   colle04.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ikacumi <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/04 16:04:18 by ikacumi           #+#    #+#             */
/*   Updated: 2016/09/17 22:34:30 by jblancha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);
#include <stdlib.h>
#include <stdio.h>

void	print(int h, int v, int x, int y)
{
	if ((h == 0 && v == 0) || (h == x - 1 && v == y))
		ft_putchar('o');
	else if ((h == x - 1 && v == 0) || (h == x && v == y - 1))
		ft_putchar('o');
	else if (v == y - 1 && h == 0)
		ft_putchar('o');
	else if (h == x - 1 && v == y - 1)
		ft_putchar('o');
	else if (v == 0 || v == y - 1)
		ft_putchar('-');
	else if (h == 0 || h == x - 1)
		ft_putchar('|');
	else
		ft_putchar(' ');
}

char	*colle00(int x, int y)
{
	int 	h;
	int 	v;
	char	*str;
	int		i;

	i = 0;
	v = 0;
	str = (char *)malloc(sizeof(char) * ((x * y) + 1));
	while (v < y)
	{
		while (h < x)
		{
			if ((h == 0 && v == 0) || (h == x - 1 && v == y))
			{
				str[i] = ('o');
				i++;
			}
			else if ((h == x - 1 && v == 0) || (h == x && v == y - 1))
			{
				str[i] = ('o');
				i++;
			}
			else if (v == y - 1 && h == 0)
			{
				str[i] = ('o');
				i++;
			}
			else if (h == x - 1 && v == y - 1)
			{
				str[i] = ('o');
				i++;
			}
			else if (v == 0 || v == y - 1)
			{
				str[i] = ('-');
				i++;
			}
			else if (h == 0 || h == x - 1)
			{	
				str[i] = ('|');
				i++;
			}
			else
			{
				str[i] = (' ');
				i++;
			}
			h++;
		}
		str[i] = ('\n');
		i++;
		h = 0;
		v++;
	}
	str[i] ='\0';
	printf("%s",str);
	return(str);
}
